ISOGEN-FILES         ISOCONFIG.FLS
UNITS-BORE           MM
UNITS-CO-ORDS        MM
UNITS-WEIGHT         KGS
UNITS-BOLT-DIA       MM
UNITS-BOLT-LENGTH    MM
PIPELINE-REFERENCE   Sample_1
    DRAWINGNAME      Sample_1.dwg
    Date-DMY         DD.MM.YYYY
    COMPANY          RX Design Germany GmbH
    INFO             generated from Revit with R2P
END-POSITION-OPEN
    CO-ORDS 3645.7566 4020.3287 2743.2000
END-POSITION-OPEN
    CO-ORDS 2367.7566 2804.3287 2743.2000
END-POSITION-OPEN
    CO-ORDS 2367.7566 1804.3287 2743.2000
END-POSITION-OPEN
    CO-ORDS 2367.7566 804.3287 2743.2000
END-POSITION-OPEN
    CO-ORDS 2367.7566 -195.6713 2743.2000
PIPE
    END-POINT 2999.7566 2804.3287 2743.2000 150.0000 
    END-POINT 3451.7566 2804.3287 2743.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 8222
PIPE
    END-POINT 2999.7566 1804.3287 2743.2000 150.0000 
    END-POINT 3451.7566 1804.3287 2743.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 8295
PIPE
    END-POINT 2999.7566 804.3287 2743.2000 150.0000 
    END-POINT 3451.7566 804.3287 2743.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 8346
PIPE
    END-POINT 3451.7566 -195.6713 2743.2000 150.0000 
    END-POINT 2999.7566 -195.6713 2743.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 8359
FLANGE
    END-POINT 2951.7566 2804.3287 2743.2000 150.0000 FL
    END-POINT 2999.7566 2804.3287 2743.2000 150.0000 
    SKEY FLWN
    ITEM-CODE 2
    DESCRIPTION Flansch DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 8384
WELD
    END-POINT 2999.7566 2804.3287 2743.2000 150.0000 
    END-POINT 2999.7566 2804.3287 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
FLANGE
    END-POINT 2951.7566 1804.3287 2743.2000 150.0000 FL
    END-POINT 2999.7566 1804.3287 2743.2000 150.0000 
    SKEY FLWN
    ITEM-CODE 2
    DESCRIPTION Flansch DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 8403
WELD
    END-POINT 2999.7566 1804.3287 2743.2000 150.0000 
    END-POINT 2999.7566 1804.3287 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
FLANGE
    END-POINT 2951.7566 804.3287 2743.2000 150.0000 FL
    END-POINT 2999.7566 804.3287 2743.2000 150.0000 
    SKEY FLWN
    ITEM-CODE 2
    DESCRIPTION Flansch DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 8417
WELD
    END-POINT 2999.7566 804.3287 2743.2000 150.0000 
    END-POINT 2999.7566 804.3287 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
FLANGE
    END-POINT 2951.7566 -195.6713 2743.2000 150.0000 FL
    END-POINT 2999.7566 -195.6713 2743.2000 150.0000 
    SKEY FLWN
    ITEM-CODE 2
    DESCRIPTION Flansch DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 8431
WELD
    END-POINT 2999.7566 -195.6713 2743.2000 150.0000 
    END-POINT 2999.7566 -195.6713 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
TEE
    END-POINT 3645.7566 20.3287 2743.2000 250.0000 
    END-POINT 3645.7566 -411.6713 2743.2000 250.0000 
    BRANCH1-POINT 3451.7566 -195.6713 2743.2000 150.0000 
    CENTRE-POINT 3645.7566 -195.6713 2743.2000
    SKEY TEBW
    ITEM-CODE 3
    DESCRIPTION T-Stück DN250xDN150xDN250
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  T-Stück Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 8448
WELD
    END-POINT 3451.7566 -195.6713 2743.2000 150.0000 
    END-POINT 3451.7566 -195.6713 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 3645.7566 20.3287 2743.2000 250.0000 
    END-POINT 3645.7566 20.3287 2743.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 3645.7566 -411.6713 2743.2000 250.0000 
    END-POINT 3645.7566 -411.6713 2743.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
TEE
    BRANCH1-POINT 3451.7566 804.3287 2743.2000 150.0000 
    END-POINT 3645.7566 588.3287 2743.2000 250.0000 
    END-POINT 3645.7566 1020.3287 2743.2000 250.0000 
    CENTRE-POINT 3645.7566 804.3287 2743.2000
    SKEY TEBW
    ITEM-CODE 3
    DESCRIPTION T-Stück DN250xDN150xDN250
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  T-Stück Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 8526
WELD
    END-POINT 3645.7566 1020.3287 2743.2000 250.0000 
    END-POINT 3645.7566 1020.3287 2743.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 3451.7566 804.3287 2743.2000 150.0000 
    END-POINT 3451.7566 804.3287 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 3645.7566 588.3287 2743.2000 250.0000 
    END-POINT 3645.7566 588.3287 2743.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
TEE
    END-POINT 3645.7566 2020.3287 2743.2000 250.0000 
    END-POINT 3645.7566 1588.3287 2743.2000 250.0000 
    BRANCH1-POINT 3451.7566 1804.3287 2743.2000 150.0000 
    CENTRE-POINT 3645.7566 1804.3287 2743.2000
    SKEY TEBW
    ITEM-CODE 3
    DESCRIPTION T-Stück DN250xDN150xDN250
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  T-Stück Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 8540
WELD
    END-POINT 3451.7566 1804.3287 2743.2000 150.0000 
    END-POINT 3451.7566 1804.3287 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 3645.7566 2020.3287 2743.2000 250.0000 
    END-POINT 3645.7566 2020.3287 2743.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 3645.7566 1588.3287 2743.2000 250.0000 
    END-POINT 3645.7566 1588.3287 2743.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
TEE
    END-POINT 3645.7566 2588.3287 2743.2000 250.0000 
    END-POINT 3645.7566 3020.3287 2743.2000 250.0000 
    BRANCH1-POINT 3451.7566 2804.3287 2743.2000 150.0000 
    CENTRE-POINT 3645.7566 2804.3287 2743.2000
    SKEY TEBW
    ITEM-CODE 3
    DESCRIPTION T-Stück DN250xDN150xDN250
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  T-Stück Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 8554
WELD
    END-POINT 3645.7566 2588.3287 2743.2000 250.0000 
    END-POINT 3645.7566 2588.3287 2743.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 3451.7566 2804.3287 2743.2000 150.0000 
    END-POINT 3451.7566 2804.3287 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 3645.7566 3020.3287 2743.2000 250.0000 
    END-POINT 3645.7566 3020.3287 2743.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
PIPE
    END-POINT 3645.7566 588.3287 2743.2000 250.0000 
    END-POINT 3645.7566 20.3287 2743.2000 250.0000 
    ITEM-CODE 4
    DESCRIPTION Rohr DN250
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 8589
PIPE
    END-POINT 3645.7566 1020.3287 2743.2000 250.0000 
    END-POINT 3645.7566 1588.3287 2743.2000 250.0000 
    ITEM-CODE 4
    DESCRIPTION Rohr DN250
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 8611
PIPE
    END-POINT 3645.7566 2588.3287 2743.2000 250.0000 
    END-POINT 3645.7566 2020.3287 2743.2000 250.0000 
    ITEM-CODE 4
    DESCRIPTION Rohr DN250
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 8633
PIPE
    END-POINT 3645.7566 4020.3287 2743.2000 250.0000 
    END-POINT 3645.7566 3020.3287 2743.2000 250.0000 
    ITEM-CODE 4
    DESCRIPTION Rohr DN250
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 8655
VALVE
    END-POINT 2951.7566 -195.6713 2743.2000 150.0000 
    END-POINT 2895.7566 -195.6713 2743.2000 150.0000 
    CENTRE-POINT 2923.7566 -195.6713 2743.2000
    SKEY VYFL
    ITEM-CODE 5
    DESCRIPTION Absperrklappe DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Absperrklappe Hebel - Flansch
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 10930
VALVE
    END-POINT 2895.7566 804.3287 2743.2000 150.0000 
    END-POINT 2951.7566 804.3287 2743.2000 150.0000 
    CENTRE-POINT 2923.7566 804.3287 2743.2000
    SKEY VYFL
    ITEM-CODE 5
    DESCRIPTION Absperrklappe DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Absperrklappe Hebel - Flansch
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11021
VALVE
    END-POINT 2951.7566 1804.3287 2743.2000 150.0000 
    END-POINT 2895.7566 1804.3287 2743.2000 150.0000 
    CENTRE-POINT 2923.7566 1804.3287 2743.2000
    SKEY VYFL
    ITEM-CODE 5
    DESCRIPTION Absperrklappe DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Absperrklappe Hebel - Flansch
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11033
VALVE
    END-POINT 2951.7566 2804.3287 2743.2000 150.0000 
    END-POINT 2895.7566 2804.3287 2743.2000 150.0000 
    CENTRE-POINT 2923.7566 2804.3287 2743.2000
    SKEY VYFL
    ITEM-CODE 5
    DESCRIPTION Absperrklappe DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Absperrklappe Hebel - Flansch
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11045
FLANGE
    END-POINT 2895.7566 -195.6713 2743.2000 150.0000 FL
    END-POINT 2847.7566 -195.6713 2743.2000 150.0000 
    SKEY FLWN
    ITEM-CODE 2
    DESCRIPTION Flansch DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11070
WELD
    END-POINT 2847.7566 -195.6713 2743.2000 150.0000 
    END-POINT 2847.7566 -195.6713 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
FLANGE
    END-POINT 2895.7566 804.3287 2743.2000 150.0000 FL
    END-POINT 2847.7566 804.3287 2743.2000 150.0000 
    SKEY FLWN
    ITEM-CODE 2
    DESCRIPTION Flansch DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11084
WELD
    END-POINT 2847.7566 804.3287 2743.2000 150.0000 
    END-POINT 2847.7566 804.3287 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
FLANGE
    END-POINT 2895.7566 1804.3287 2743.2000 150.0000 FL
    END-POINT 2847.7566 1804.3287 2743.2000 150.0000 
    SKEY FLWN
    ITEM-CODE 2
    DESCRIPTION Flansch DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11098
WELD
    END-POINT 2847.7566 1804.3287 2743.2000 150.0000 
    END-POINT 2847.7566 1804.3287 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
PIPE
    END-POINT 2847.7566 2804.3287 2743.2000 150.0000 
    END-POINT 2549.7566 2804.3287 2743.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11133
PIPE
    END-POINT 2847.7566 1804.3287 2743.2000 150.0000 
    END-POINT 2549.7566 1804.3287 2743.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11171
PIPE
    END-POINT 2549.7566 804.3287 2743.2000 150.0000 
    END-POINT 2847.7566 804.3287 2743.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11184
PIPE
    END-POINT 2847.7566 -195.6713 2743.2000 150.0000 
    END-POINT 2549.7566 -195.6713 2743.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11197
FLANGE
    END-POINT 2895.7566 2804.3287 2743.2000 150.0000 FL
    END-POINT 2847.7566 2804.3287 2743.2000 150.0000 
    SKEY FLWN
    ITEM-CODE 2
    DESCRIPTION Flansch DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11249
WELD
    END-POINT 2847.7566 2804.3287 2743.2000 150.0000 
    END-POINT 2847.7566 2804.3287 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
REDUCER-CONCENTRIC
    END-POINT 2409.7566 2804.3287 2743.2000 80.0000 
    END-POINT 2549.7566 2804.3287 2743.2000 150.0000 
    SKEY RCBW
    ITEM-CODE 6
    DESCRIPTION Reduzierung DN150xDN80
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Übergang Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11270
WELD
    END-POINT 2409.7566 2804.3287 2743.2000 80.0000 
    END-POINT 2409.7566 2804.3287 2743.2000 80.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 2549.7566 2804.3287 2743.2000 150.0000 
    END-POINT 2549.7566 2804.3287 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
REDUCER-CONCENTRIC
    END-POINT 2549.7566 1804.3287 2743.2000 150.0000 
    END-POINT 2409.7566 1804.3287 2743.2000 80.0000 
    SKEY RCBW
    ITEM-CODE 6
    DESCRIPTION Reduzierung DN150xDN80
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Übergang Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11339
WELD
    END-POINT 2549.7566 1804.3287 2743.2000 150.0000 
    END-POINT 2549.7566 1804.3287 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 2409.7566 1804.3287 2743.2000 80.0000 
    END-POINT 2409.7566 1804.3287 2743.2000 80.0000 
    FABRICATION-ITEM
    SKEY BW
REDUCER-CONCENTRIC
    END-POINT 2549.7566 804.3287 2743.2000 150.0000 
    END-POINT 2409.7566 804.3287 2743.2000 80.0000 
    SKEY RCBW
    ITEM-CODE 6
    DESCRIPTION Reduzierung DN150xDN80
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Übergang Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11352
WELD
    END-POINT 2549.7566 804.3287 2743.2000 150.0000 
    END-POINT 2549.7566 804.3287 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 2409.7566 804.3287 2743.2000 80.0000 
    END-POINT 2409.7566 804.3287 2743.2000 80.0000 
    FABRICATION-ITEM
    SKEY BW
REDUCER-CONCENTRIC
    END-POINT 2409.7566 -195.6713 2743.2000 80.0000 
    END-POINT 2549.7566 -195.6713 2743.2000 150.0000 
    SKEY RCBW
    ITEM-CODE 6
    DESCRIPTION Reduzierung DN150xDN80
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Übergang Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11365
WELD
    END-POINT 2409.7566 -195.6713 2743.2000 80.0000 
    END-POINT 2409.7566 -195.6713 2743.2000 80.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 2549.7566 -195.6713 2743.2000 150.0000 
    END-POINT 2549.7566 -195.6713 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
FLANGE
    END-POINT 2367.7566 2804.3287 2743.2000 80.0000 FL
    END-POINT 2409.7566 2804.3287 2743.2000 80.0000 
    SKEY FLWN
    ITEM-CODE 7
    DESCRIPTION Flansch DN80
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11389
WELD
    END-POINT 2409.7566 2804.3287 2743.2000 80.0000 
    END-POINT 2409.7566 2804.3287 2743.2000 80.0000 
    FABRICATION-ITEM
    SKEY BW
FLANGE
    END-POINT 2367.7566 1804.3287 2743.2000 80.0000 FL
    END-POINT 2409.7566 1804.3287 2743.2000 80.0000 
    SKEY FLWN
    ITEM-CODE 7
    DESCRIPTION Flansch DN80
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11428
WELD
    END-POINT 2409.7566 1804.3287 2743.2000 80.0000 
    END-POINT 2409.7566 1804.3287 2743.2000 80.0000 
    FABRICATION-ITEM
    SKEY BW
FLANGE
    END-POINT 2367.7566 804.3287 2743.2000 80.0000 FL
    END-POINT 2409.7566 804.3287 2743.2000 80.0000 
    SKEY FLWN
    ITEM-CODE 7
    DESCRIPTION Flansch DN80
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11441
WELD
    END-POINT 2409.7566 804.3287 2743.2000 80.0000 
    END-POINT 2409.7566 804.3287 2743.2000 80.0000 
    FABRICATION-ITEM
    SKEY BW
FLANGE
    END-POINT 2367.7566 -195.6713 2743.2000 80.0000 FL
    END-POINT 2409.7566 -195.6713 2743.2000 80.0000 
    SKEY FLWN
    ITEM-CODE 7
    DESCRIPTION Flansch DN80
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11458
WELD
    END-POINT 2409.7566 -195.6713 2743.2000 80.0000 
    END-POINT 2409.7566 -195.6713 2743.2000 80.0000 
    FABRICATION-ITEM
    SKEY BW
CAP
    END-POINT 3645.7566 -411.6713 2743.2000 250.0000 
    END-POINT 3645.7566 -536.6713 2743.2000 250.0000 
    SKEY KABW
    ITEM-CODE 8
    DESCRIPTION Enddeckel DN250
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Enddeckel Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 12321
WELD
    END-POINT 3645.7566 -411.6713 2743.2000 250.0000 
    END-POINT 3645.7566 -411.6713 2743.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
PIPELINE-REFERENCE   Sample_2 
    DRAWINGNAME      Sample_2.dwg
    Date-DMY         DD.MM.YYYY
    COMPANY          RX Design Germany GmbH
    INFO             generated from Revit with R2P
END-POSITION-OPEN
    CO-ORDS 1867.7566 2804.3287 2743.2000
END-POSITION-OPEN
    CO-ORDS 1867.7566 1804.3287 2743.2000
END-POSITION-OPEN
    CO-ORDS 1867.7566 804.3287 2743.2000
END-POSITION-OPEN
    CO-ORDS 1867.7566 -195.6713 2743.2000
END-POSITION-OPEN
    CO-ORDS 3306.7170 -965.6713 4795.2000
PIPE
    END-POINT 1685.7566 2804.3287 2743.2000 150.0000 
    END-POINT 1450.7170 2804.3287 2743.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11481
REDUCER-CONCENTRIC
    END-POINT 1685.7566 2804.3287 2743.2000 150.0000 
    END-POINT 1825.7566 2804.3287 2743.2000 80.0000 
    SKEY RCBW
    ITEM-CODE 6
    DESCRIPTION Reduzierung DN150xDN80
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Übergang Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11483
WELD
    END-POINT 1825.7566 2804.3287 2743.2000 80.0000 
    END-POINT 1825.7566 2804.3287 2743.2000 80.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 1685.7566 2804.3287 2743.2000 150.0000 
    END-POINT 1685.7566 2804.3287 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
FLANGE
    END-POINT 1867.7566 2804.3287 2743.2000 80.0000 FL
    END-POINT 1825.7566 2804.3287 2743.2000 80.0000 
    SKEY FLWN
    ITEM-CODE 7
    DESCRIPTION Flansch DN80
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11485
WELD
    END-POINT 1825.7566 2804.3287 2743.2000 80.0000 
    END-POINT 1825.7566 2804.3287 2743.2000 80.0000 
    FABRICATION-ITEM
    SKEY BW
ELBOW
    END-POINT 1298.7170 2804.3287 2895.2000 150.0000 
    END-POINT 1450.7170 2804.3287 2743.2000 150.0000 
    CENTRE-POINT 1298.7170 2804.3287 2743.2000
    SKEY ELBW
    ITEM-CODE 9
    DESCRIPTION Bogen DN150x90.00°
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Bogen Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11518
WELD
    END-POINT 1450.7170 2804.3287 2743.2000 150.0000 
    END-POINT 1450.7170 2804.3287 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 1298.7170 2804.3287 2895.2000 150.0000 
    END-POINT 1298.7170 2804.3287 2895.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
PIPE
    END-POINT 1298.7170 2804.3287 3395.2000 150.0000 
    END-POINT 1298.7170 2804.3287 2895.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11590
FLANGE
    END-POINT 1298.7170 2804.3287 3443.2000 150.0000 FL
    END-POINT 1298.7170 2804.3287 3395.2000 150.0000 
    SKEY FLWN
    ITEM-CODE 2
    DESCRIPTION Flansch DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11621
WELD
    END-POINT 1298.7170 2804.3287 3395.2000 150.0000 
    END-POINT 1298.7170 2804.3287 3395.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
VALVE
    END-POINT 1298.7170 2804.3287 3499.2000 150.0000 
    END-POINT 1298.7170 2804.3287 3443.2000 150.0000 
    CENTRE-POINT 1298.7170 2804.3287 3471.2000
    SKEY VYFL
    ITEM-CODE 5
    DESCRIPTION Absperrklappe DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Absperrklappe Hebel - Flansch
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11656
FLANGE
    END-POINT 1298.7170 2804.3287 3499.2000 150.0000 FL
    END-POINT 1298.7170 2804.3287 3547.2000 150.0000 
    SKEY FLWN
    ITEM-CODE 2
    DESCRIPTION Flansch DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11704
WELD
    END-POINT 1298.7170 2804.3287 3547.2000 150.0000 
    END-POINT 1298.7170 2804.3287 3547.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
PIPE
    END-POINT 1298.7170 2804.3287 4047.2000 150.0000 
    END-POINT 1298.7170 2804.3287 3547.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11720
TEE
    BRANCH1-POINT 1298.7170 2804.3287 4047.2000 150.0000 
    END-POINT 1298.7170 2588.3287 4241.2000 250.0000 
    END-POINT 1298.7170 3020.3287 4241.2000 250.0000 
    CENTRE-POINT 1298.7170 2804.3287 4241.2000
    SKEY TEBW
    ITEM-CODE 3
    DESCRIPTION T-Stück DN250xDN150xDN250
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  T-Stück Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11737
WELD
    END-POINT 1298.7170 3020.3287 4241.2000 250.0000 
    END-POINT 1298.7170 3020.3287 4241.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 1298.7170 2588.3287 4241.2000 250.0000 
    END-POINT 1298.7170 2588.3287 4241.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 1298.7170 2804.3287 4047.2000 150.0000 
    END-POINT 1298.7170 2804.3287 4047.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
PIPE
    END-POINT 1450.7170 1804.3287 2743.2000 150.0000 
    END-POINT 1685.7566 1804.3287 2743.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11771
REDUCER-CONCENTRIC
    END-POINT 1825.7566 1804.3287 2743.2000 80.0000 
    END-POINT 1685.7566 1804.3287 2743.2000 150.0000 
    SKEY RCBW
    ITEM-CODE 6
    DESCRIPTION Reduzierung DN150xDN80
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Übergang Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11773
WELD
    END-POINT 1685.7566 1804.3287 2743.2000 150.0000 
    END-POINT 1685.7566 1804.3287 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 1825.7566 1804.3287 2743.2000 80.0000 
    END-POINT 1825.7566 1804.3287 2743.2000 80.0000 
    FABRICATION-ITEM
    SKEY BW
FLANGE
    END-POINT 1867.7566 1804.3287 2743.2000 80.0000 FL
    END-POINT 1825.7566 1804.3287 2743.2000 80.0000 
    SKEY FLWN
    ITEM-CODE 7
    DESCRIPTION Flansch DN80
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11775
WELD
    END-POINT 1825.7566 1804.3287 2743.2000 80.0000 
    END-POINT 1825.7566 1804.3287 2743.2000 80.0000 
    FABRICATION-ITEM
    SKEY BW
ELBOW
    END-POINT 1450.7170 1804.3287 2743.2000 150.0000 
    END-POINT 1298.7170 1804.3287 2895.2000 150.0000 
    CENTRE-POINT 1298.7170 1804.3287 2743.2000
    SKEY ELBW
    ITEM-CODE 9
    DESCRIPTION Bogen DN150x90.00°
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Bogen Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11777
WELD
    END-POINT 1450.7170 1804.3287 2743.2000 150.0000 
    END-POINT 1450.7170 1804.3287 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 1298.7170 1804.3287 2895.2000 150.0000 
    END-POINT 1298.7170 1804.3287 2895.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
PIPE
    END-POINT 1298.7170 1804.3287 3395.2000 150.0000 
    END-POINT 1298.7170 1804.3287 2895.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11779
FLANGE
    END-POINT 1298.7170 1804.3287 3443.2000 150.0000 FL
    END-POINT 1298.7170 1804.3287 3395.2000 150.0000 
    SKEY FLWN
    ITEM-CODE 2
    DESCRIPTION Flansch DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11781
WELD
    END-POINT 1298.7170 1804.3287 3395.2000 150.0000 
    END-POINT 1298.7170 1804.3287 3395.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
VALVE
    END-POINT 1298.7170 1804.3287 3443.2000 150.0000 
    END-POINT 1298.7170 1804.3287 3499.2000 150.0000 
    CENTRE-POINT 1298.7170 1804.3287 3471.2000
    SKEY VYFL
    ITEM-CODE 5
    DESCRIPTION Absperrklappe DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Absperrklappe Hebel - Flansch
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11783
FLANGE
    END-POINT 1298.7170 1804.3287 3499.2000 150.0000 FL
    END-POINT 1298.7170 1804.3287 3547.2000 150.0000 
    SKEY FLWN
    ITEM-CODE 2
    DESCRIPTION Flansch DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11784
WELD
    END-POINT 1298.7170 1804.3287 3547.2000 150.0000 
    END-POINT 1298.7170 1804.3287 3547.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
PIPE
    END-POINT 1298.7170 1804.3287 3547.2000 150.0000 
    END-POINT 1298.7170 1804.3287 4047.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11786
TEE
    END-POINT 1298.7170 2020.3287 4241.2000 250.0000 
    BRANCH1-POINT 1298.7170 1804.3287 4047.2000 150.0000 
    END-POINT 1298.7170 1588.3287 4241.2000 250.0000 
    CENTRE-POINT 1298.7170 1804.3287 4241.2000
    SKEY TEBW
    ITEM-CODE 3
    DESCRIPTION T-Stück DN250xDN150xDN250
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  T-Stück Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11788
WELD
    END-POINT 1298.7170 2020.3287 4241.2000 250.0000 
    END-POINT 1298.7170 2020.3287 4241.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 1298.7170 1588.3287 4241.2000 250.0000 
    END-POINT 1298.7170 1588.3287 4241.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 1298.7170 1804.3287 4047.2000 150.0000 
    END-POINT 1298.7170 1804.3287 4047.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
PIPE
    END-POINT 1450.7170 804.3287 2743.2000 150.0000 
    END-POINT 1685.7566 804.3287 2743.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11803
REDUCER-CONCENTRIC
    END-POINT 1825.7566 804.3287 2743.2000 80.0000 
    END-POINT 1685.7566 804.3287 2743.2000 150.0000 
    SKEY RCBW
    ITEM-CODE 6
    DESCRIPTION Reduzierung DN150xDN80
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Übergang Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11805
WELD
    END-POINT 1825.7566 804.3287 2743.2000 80.0000 
    END-POINT 1825.7566 804.3287 2743.2000 80.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 1685.7566 804.3287 2743.2000 150.0000 
    END-POINT 1685.7566 804.3287 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
FLANGE
    END-POINT 1867.7566 804.3287 2743.2000 80.0000 FL
    END-POINT 1825.7566 804.3287 2743.2000 80.0000 
    SKEY FLWN
    ITEM-CODE 7
    DESCRIPTION Flansch DN80
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11807
WELD
    END-POINT 1825.7566 804.3287 2743.2000 80.0000 
    END-POINT 1825.7566 804.3287 2743.2000 80.0000 
    FABRICATION-ITEM
    SKEY BW
ELBOW
    END-POINT 1298.7170 804.3287 2895.2000 150.0000 
    END-POINT 1450.7170 804.3287 2743.2000 150.0000 
    CENTRE-POINT 1298.7170 804.3287 2743.2000
    SKEY ELBW
    ITEM-CODE 9
    DESCRIPTION Bogen DN150x90.00°
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Bogen Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11809
WELD
    END-POINT 1450.7170 804.3287 2743.2000 150.0000 
    END-POINT 1450.7170 804.3287 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 1298.7170 804.3287 2895.2000 150.0000 
    END-POINT 1298.7170 804.3287 2895.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
PIPE
    END-POINT 1298.7170 804.3287 3395.2000 150.0000 
    END-POINT 1298.7170 804.3287 2895.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11811
FLANGE
    END-POINT 1298.7170 804.3287 3443.2000 150.0000 FL
    END-POINT 1298.7170 804.3287 3395.2000 150.0000 
    SKEY FLWN
    ITEM-CODE 2
    DESCRIPTION Flansch DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11813
WELD
    END-POINT 1298.7170 804.3287 3395.2000 150.0000 
    END-POINT 1298.7170 804.3287 3395.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
VALVE
    END-POINT 1298.7170 804.3287 3443.2000 150.0000 
    END-POINT 1298.7170 804.3287 3499.2000 150.0000 
    CENTRE-POINT 1298.7170 804.3287 3471.2000
    SKEY VYFL
    ITEM-CODE 5
    DESCRIPTION Absperrklappe DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Absperrklappe Hebel - Flansch
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11815
FLANGE
    END-POINT 1298.7170 804.3287 3499.2000 150.0000 FL
    END-POINT 1298.7170 804.3287 3547.2000 150.0000 
    SKEY FLWN
    ITEM-CODE 2
    DESCRIPTION Flansch DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11816
WELD
    END-POINT 1298.7170 804.3287 3547.2000 150.0000 
    END-POINT 1298.7170 804.3287 3547.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
PIPE
    END-POINT 1298.7170 804.3287 4047.2000 150.0000 
    END-POINT 1298.7170 804.3287 3547.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11818
TEE
    END-POINT 1298.7170 588.3287 4241.2000 250.0000 
    END-POINT 1298.7170 1020.3287 4241.2000 250.0000 
    BRANCH1-POINT 1298.7170 804.3287 4047.2000 150.0000 
    CENTRE-POINT 1298.7170 804.3287 4241.2000
    SKEY TEBW
    ITEM-CODE 3
    DESCRIPTION T-Stück DN250xDN150xDN250
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  T-Stück Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11820
WELD
    END-POINT 1298.7170 804.3287 4047.2000 150.0000 
    END-POINT 1298.7170 804.3287 4047.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 1298.7170 588.3287 4241.2000 250.0000 
    END-POINT 1298.7170 588.3287 4241.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 1298.7170 1020.3287 4241.2000 250.0000 
    END-POINT 1298.7170 1020.3287 4241.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
PIPE
    END-POINT 1450.7170 -195.6713 2743.2000 150.0000 
    END-POINT 1685.7566 -195.6713 2743.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11835
REDUCER-CONCENTRIC
    END-POINT 1685.7566 -195.6713 2743.2000 150.0000 
    END-POINT 1825.7566 -195.6713 2743.2000 80.0000 
    SKEY RCBW
    ITEM-CODE 6
    DESCRIPTION Reduzierung DN150xDN80
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Übergang Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11837
WELD
    END-POINT 1685.7566 -195.6713 2743.2000 150.0000 
    END-POINT 1685.7566 -195.6713 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 1825.7566 -195.6713 2743.2000 80.0000 
    END-POINT 1825.7566 -195.6713 2743.2000 80.0000 
    FABRICATION-ITEM
    SKEY BW
FLANGE
    END-POINT 1867.7566 -195.6713 2743.2000 80.0000 FL
    END-POINT 1825.7566 -195.6713 2743.2000 80.0000 
    SKEY FLWN
    ITEM-CODE 7
    DESCRIPTION Flansch DN80
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11839
WELD
    END-POINT 1825.7566 -195.6713 2743.2000 80.0000 
    END-POINT 1825.7566 -195.6713 2743.2000 80.0000 
    FABRICATION-ITEM
    SKEY BW
ELBOW
    END-POINT 1298.7170 -195.6713 2895.2000 150.0000 
    END-POINT 1450.7170 -195.6713 2743.2000 150.0000 
    CENTRE-POINT 1298.7170 -195.6713 2743.2000
    SKEY ELBW
    ITEM-CODE 9
    DESCRIPTION Bogen DN150x90.00°
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Bogen Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11841
WELD
    END-POINT 1450.7170 -195.6713 2743.2000 150.0000 
    END-POINT 1450.7170 -195.6713 2743.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 1298.7170 -195.6713 2895.2000 150.0000 
    END-POINT 1298.7170 -195.6713 2895.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
PIPE
    END-POINT 1298.7170 -195.6713 2895.2000 150.0000 
    END-POINT 1298.7170 -195.6713 3395.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11843
FLANGE
    END-POINT 1298.7170 -195.6713 3443.2000 150.0000 FL
    END-POINT 1298.7170 -195.6713 3395.2000 150.0000 
    SKEY FLWN
    ITEM-CODE 2
    DESCRIPTION Flansch DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11845
WELD
    END-POINT 1298.7170 -195.6713 3395.2000 150.0000 
    END-POINT 1298.7170 -195.6713 3395.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
VALVE
    END-POINT 1298.7170 -195.6713 3499.2000 150.0000 
    END-POINT 1298.7170 -195.6713 3443.2000 150.0000 
    CENTRE-POINT 1298.7170 -195.6713 3471.2000
    SKEY VYFL
    ITEM-CODE 5
    DESCRIPTION Absperrklappe DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Absperrklappe Hebel - Flansch
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11847
FLANGE
    END-POINT 1298.7170 -195.6713 3499.2000 150.0000 FL
    END-POINT 1298.7170 -195.6713 3547.2000 150.0000 
    SKEY FLWN
    ITEM-CODE 2
    DESCRIPTION Flansch DN150
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Flange DIN EN 1092-1 PN16
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11848
WELD
    END-POINT 1298.7170 -195.6713 3547.2000 150.0000 
    END-POINT 1298.7170 -195.6713 3547.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
PIPE
    END-POINT 1298.7170 -195.6713 4047.2000 150.0000 
    END-POINT 1298.7170 -195.6713 3547.2000 150.0000 
    ITEM-CODE 1
    DESCRIPTION Rohr DN150
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11850
TEE
    END-POINT 1298.7170 20.3287 4241.2000 250.0000 
    END-POINT 1298.7170 -411.6713 4241.2000 250.0000 
    BRANCH1-POINT 1298.7170 -195.6713 4047.2000 150.0000 
    CENTRE-POINT 1298.7170 -195.6713 4241.2000
    SKEY TEBW
    ITEM-CODE 3
    DESCRIPTION T-Stück DN250xDN150xDN250
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  T-Stück Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11852
WELD
    END-POINT 1298.7170 -195.6713 4047.2000 150.0000 
    END-POINT 1298.7170 -195.6713 4047.2000 150.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 1298.7170 -411.6713 4241.2000 250.0000 
    END-POINT 1298.7170 -411.6713 4241.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 1298.7170 20.3287 4241.2000 250.0000 
    END-POINT 1298.7170 20.3287 4241.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
PIPE
    END-POINT 1298.7170 2020.3287 4241.2000 250.0000 
    END-POINT 1298.7170 2588.3287 4241.2000 250.0000 
    ITEM-CODE 4
    DESCRIPTION Rohr DN250
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11876
PIPE
    END-POINT 1298.7170 1020.3287 4241.2000 250.0000 
    END-POINT 1298.7170 1588.3287 4241.2000 250.0000 
    ITEM-CODE 4
    DESCRIPTION Rohr DN250
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11932
PIPE
    END-POINT 1298.7170 588.3287 4241.2000 250.0000 
    END-POINT 1298.7170 20.3287 4241.2000 250.0000 
    ITEM-CODE 4
    DESCRIPTION Rohr DN250
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11954
PIPE
    END-POINT 1298.7170 -711.6713 4241.2000 250.0000 
    END-POINT 1298.7170 -411.6713 4241.2000 250.0000 
    ITEM-CODE 4
    DESCRIPTION Rohr DN250
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11976
ELBOW
    END-POINT 1552.7170 -965.6713 4241.2000 250.0000 
    END-POINT 1298.7170 -711.6713 4241.2000 250.0000 
    CENTRE-POINT 1298.7170 -965.6713 4241.2000
    SKEY ELBW
    ITEM-CODE 10
    DESCRIPTION Bogen DN250x90.00°
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Bogen Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 11996
WELD
    END-POINT 1552.7170 -965.6713 4241.2000 250.0000 
    END-POINT 1552.7170 -965.6713 4241.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 1298.7170 -711.6713 4241.2000 250.0000 
    END-POINT 1298.7170 -711.6713 4241.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
PIPE
    END-POINT 3052.7170 -965.6713 4241.2000 250.0000 
    END-POINT 1552.7170 -965.6713 4241.2000 250.0000 
    ITEM-CODE 4
    DESCRIPTION Rohr DN250
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 12073
ELBOW
    END-POINT 3052.7170 -965.6713 4241.2000 250.0000 
    END-POINT 3306.7170 -965.6713 4495.2000 250.0000 
    CENTRE-POINT 3306.7170 -965.6713 4241.2000
    SKEY ELBW
    ITEM-CODE 10
    DESCRIPTION Bogen DN250x90.00°
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Bogen Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 12095
WELD
    END-POINT 3052.7170 -965.6713 4241.2000 250.0000 
    END-POINT 3052.7170 -965.6713 4241.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
WELD
    END-POINT 3306.7170 -965.6713 4495.2000 250.0000 
    END-POINT 3306.7170 -965.6713 4495.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
PIPE
    END-POINT 3306.7170 -965.6713 4795.2000 250.0000 
    END-POINT 3306.7170 -965.6713 4495.2000 250.0000 
    ITEM-CODE 4
    DESCRIPTION Rohr DN250
    COMPONENT-ATTRIBUTE99 (Revit Pipe Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 12136
CAP
    END-POINT 1298.7170 3020.3287 4241.2000 250.0000 
    END-POINT 1298.7170 3145.3287 4241.2000 250.0000 
    SKEY KABW
    ITEM-CODE 8
    DESCRIPTION Enddeckel DN250
    COMPONENT-ATTRIBUTE97 (Revit Family Name)  Enddeckel Stahl
    COMPONENT-ATTRIBUTE98 (Revit Family Type)  Standard
    UNIQUE-COMPONENT-IDENTIFIER 12298
WELD
    END-POINT 1298.7170 3020.3287 4241.2000 250.0000 
    END-POINT 1298.7170 3020.3287 4241.2000 250.0000 
    FABRICATION-ITEM
    SKEY BW
MATERIALS
ITEM-CODE 1
    DESCRIPTION Rohr DN150
ITEM-CODE 2
    DESCRIPTION Flansch DN150
ITEM-CODE 3
    DESCRIPTION T-Stück DN250xDN150xDN250
ITEM-CODE 4
    DESCRIPTION Rohr DN250
ITEM-CODE 5
    DESCRIPTION Absperrklappe DN150
ITEM-CODE 6
    DESCRIPTION Reduzierung DN150xDN80
ITEM-CODE 7
    DESCRIPTION Flansch DN80
ITEM-CODE 8
    DESCRIPTION Enddeckel DN250
ITEM-CODE 9
    DESCRIPTION Bogen DN150x90.00°
ITEM-CODE 10
    DESCRIPTION Bogen DN250x90.00°